<!DOCTYPE html>
<html lang="en">
  <head>
     <title>WEREACH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Smiley face" height="150" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">WHAT WE DO</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">DONATE</a></li>
          <li class="nav-item"><a href="blog-single.html" class="nav-link">BLOG</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">EVENTS</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_7.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<div class="img img-about align-self-stretch" style="background-image: url(images/bg_3.jpg); width: 100%;"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">Welcome to We-Reach established Since 2017</h2>
    				<p>We-Reach is a Community based and led organization that aims to contribute to improving the health of communities using sustainable solutions through advocacy, knowledge sharing, and collaborative programming.</p>
    				</div>
    		</div>
    	</div>
    </section>

   <section class="ftco-counter ftco-intro" id="section-counter">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
                <span>Served Over</span>
                <strong class="number" data-number="500">0</strong>
                <span>People in Kakamega</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
                <h3 class="mb-4">Donate Money</h3>
                <p>Where there is charity and wisdom, there is neither fear nor ignorance.  <i>St. Francis</i></p>
                <p><a href="#donation" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
                <h3 class="mb-4">Be a Volunteer</h3>
                <p>To ease another's heartache is to forget one's own. <i>Abraham Lincoln</i></p>
                <p><a href="#volunteer" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Vision</h2>
            <p>A Community with healthy people.</p>
			 <h2 class="mb-4">Our Mission</h2>
            <p>Provide sustainable and community led solutions to improve the health of the people.</p>
			<h2 class="mb-4">Focus Areas</h2>
			<h3 class="mb-4">1. Health</h3>
			<p>WASH in schools program-The program focuses on conducting education to the children in primary schools on WASH issues. For sustainability of the program, the interventions used bring in community ownership and strengthens partnerships and collaboration with the government.</p>
			<p>Women, girls and Youth Program-The program will engage the women and youth on sexual reproductive health and non-sexual reproductive health activities using friendly strategies.</p>
			
			
			<h3 class="mb-4">2. Agriculture</h3>
			<p>Food security and livelihoods program- The program targets farmers by supporting them in the commercialization of smallholder agriculture particularly by enhancing crop productivity.</p>
			<p>We also create links between small-scale farmers and suppliers and market intermediaries, and help to increase access to rural financial services by small-scale farmers.</p>
			
          </div>
        </div>
        
      </div>
    </section>
		
		
	<section class="ftco-section" id="donation">
      <div class="container">
		<div class="row">
			 <div class="container">   
      <div class="row">
        <div class="about-author d-flex p-5 bg-light">
          <div class="desc align-self-md-center">
          <h2>Donate to We-reach Community Based Organisation</h2>
          <h3>Ways to donate:</h3>
           <p>1. You can donate via direct debit using our bank details:</p>
           <p><i>The details will be shared when requested via email : info@wreach.org</i></p>
           <p>2. Click here to donate with PayPal (with credit card or PayPal account)</p>
           <p>3. Alternatively you can email Eric at info@wreach.org to organise another method of donation</p>
          </div>
      </div>
    </div>
      </div>
		</div>
      </div>
    </section>
		
		
		
		<section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg); background-color: #90EE90" id="volunteer">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>
		

     <footer class="ftco-footer ftco-section img"  style="background-color:grey">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p><b>We-Reach</b> is a Community based and led organization that aims to contribute to improving the health of communities using sustainable solutions through advocacy, knowledge sharing, and collaborative programming..</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/cause-1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Check out my Blog</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Eric Bosire</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Provide sustainable and community led solutions to improve the health of the people </a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">What we do</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Nairobi, Kenya</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+254724677696</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@wreach.org</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      
      </div>
    </footer>
    
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>