<!DOCTYPE html>
<html lang="en">
  <head>
     <title>WEREACH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Smiley face" height="150" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
          <li class="nav-item active"><a href="causes.html" class="nav-link">WHAT WE DO</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">DONATE</a></li>
          <li class="nav-item"><a href="blog-single.html" class="nav-link">BLOG</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">EVENTS</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">WASH in schools</a></h3>
    						<p>The program comprises the training of community resource people from schools and health institutions who lead school sanitation and hygiene programs to promote behavior change such as through health cubs, health teacher champions.</p>
		    						
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-1.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Clean water</a></h3>
    						<p>Working with governance structures in schools, we advocate for provision of clean and safe water in schools. We also distribute hand washing tanks and soap as well as drinking water tanks in needy schools</p>
		    					
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-13.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Sanitation</a></h3>
    							<p>We conduct health education on sanitation issues in schools and ensure facilities are up to standard as the government regulations</p>
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-12.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Hygiene</a></h3>
    					<p>We distribute reusable/useable sanitary pads to girls at puberty stage in schools as well as educate both boys and girls on best Menstrual Hygiene practices. WE-Reach also ensures that the used sanitary pads are disposed properly by constructing simple incinerators</p>
		    						
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-4.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Women and girls</a></h3>
    						<p>The program targets survivors of GBV and aim to shift social norms by promoting gender equality and behavioral change. We use community-based interventions
									for the prevention of GBV, drawing from several rigorously evaluated approaches, and on strengthening critical sectors to provide quality response services
									to survivors of GBV. The areas of action are: advocacy, partnerships and capacity enhancement</p>
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
      		<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/bg_5.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Youth</a></h3>
    							<p>The program provides access to comprehensive sexuality education; services to prevent STIs; and counseling on family planning. 
									We empower the youth to know and exercise their rights including the right to delay marriage and the right to refuse unwanted sexual advances.
									WE-Reach also advocates for and supports the efficient delivery of youth-friendly health-care services</p>
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
			
			<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-6.jpg);"></a>
    					<div class="text p-3 p-md-4">
    						<h3><a href="#">Capacity Building program</a></h3>
    							<p>The program targets women in rural areas who often manage complex households and pursue multiple livelihood strategies. 
									We train and integrate women smallholder farmers into the development of the various crops/alternative crops’ value chain, 
									create safe employment for themselves as well as help them combat a range of challenges, including poverty, climate change and high levels of HIV/AIDS</p>
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
			
			
			<div class="col-md-4 ftco-animate">
      			<div class="cause-entry">
    					<a href="#" class="img" style="background-image: url(images/cause-14.jpg);"></a>
    					<div class="text p-3 p-md-4">
    					<h3><a href="#">Alleviating and reducing poverty</a></h3>
    							<p>In line with the Sustainable Development Goal (SDG) 2, WE-Reach promotes and contributes to alleviating and reducing poverty in a sustainable manner 
									through generating and encouraging alternative livelihoods while enhancing and strengthening women capacities in resilience to withstand food shortage</p>
    						<span class="donation-time mb-3 d-block">We are looking for donors to attain our target expenditure below</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span class="fund-raised d-block">Target expenditure $50,000</span>
    					</div>
    				</div>
      		</div>
			
        </div>
     
      </div>
    </section>

    <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>
		

    <footer class="ftco-footer ftco-section img"  style="background-color:grey">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p><b>We-Reach</b> is a Community based and led organization that aims to contribute to improving the health of communities using sustainable solutions through advocacy, knowledge sharing, and collaborative programming..</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/cause-1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Check out my Blog</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Eric Bosire</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Provide sustainable and community led solutions to improve the health of the people </a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">What we do</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Nairobi, Kenya</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+254724677696</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@wreach.org</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>